# Generated by Django 4.2.4 on 2023-08-29 12:57

import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Domain",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    model_utils.fields.AutoCreatedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    model_utils.fields.AutoLastModifiedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("host", models.CharField(max_length=100, unique=True)),
                ("local", models.BooleanField(default=True)),
                ("blocked", models.BooleanField(default=False)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Actor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    model_utils.fields.AutoCreatedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    model_utils.fields.AutoLastModifiedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("name", models.SlugField()),
                ("preferred_username", models.CharField(blank=True, max_length=200)),
                ("published", models.DateTimeField(blank=True, null=True)),
                (
                    "actor_type",
                    models.CharField(
                        choices=[
                            ("Person", "Person"),
                            ("Group", "Group"),
                            ("Service", "Service"),
                            ("Application", "Application"),
                            ("Organization", "Organization"),
                        ],
                        max_length=12,
                    ),
                ),
                ("summary", models.TextField(blank=True)),
                ("public_key", models.TextField(blank=True)),
                ("private_key", models.TextField(blank=True)),
                ("object_id", models.URLField(blank=True, null=True, unique=True)),
                ("profile_uri", models.URLField(blank=True, null=True)),
                ("inbox_uri", models.URLField(blank=True, null=True)),
                ("outbox_uri", models.URLField(blank=True, null=True)),
                ("following_uri", models.URLField(blank=True, null=True)),
                ("followers_uri", models.URLField(blank=True, null=True)),
                ("moderators_uri", models.URLField(blank=True, null=True)),
                ("blocked", models.BooleanField(default=False)),
                ("sensitive", models.BooleanField(default=False)),
                ("discoverable", models.BooleanField(default=True)),
                ("manually_approves_followers", models.BooleanField(default=True)),
                (
                    "domain",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="actors",
                        to="activitypub.domain",
                    ),
                ),
                (
                    "followers",
                    models.ManyToManyField(blank=True, to="activitypub.actor"),
                ),
                (
                    "following",
                    models.ManyToManyField(blank=True, to="activitypub.actor"),
                ),
                (
                    "moderators",
                    models.ManyToManyField(
                        blank=True,
                        related_name="moderated_communities",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="owner",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="actor",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="actor",
            constraint=models.UniqueConstraint(
                fields=("name", "domain"), name="activitypub_actor_uniq_name_domain"
            ),
        ),
    ]
